{
  "name": "School Boards - Full AI Workspace",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:20",

  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    },
    "ghcr.io/devcontainers/features/pnpm:1": {
      "version": "latest"
    }
  },

  // AUTO-INSTALLATION
  // Installs necessary CLI tools, project dependencies, and Gemini extensions/skills
  "postCreateCommand": "corepack enable && pnpm install && npx playwright install --with-deps && npm install -g @google/gemini-cli firebase-tools @google/jules && gemini extensions install https://github.com/gemini-cli-extensions/stitch --consent && gemini extensions install https://github.com/ChromeDevTools/chrome-devtools-mcp --consent && gemini extensions install https://github.com/gemini-cli-extensions/code-review --consent && gemini extensions install https://github.com/upstash/context7 --consent && gemini extensions install https://github.com/gemini-cli-extensions/firebase --consent && gemini extensions install https://github.com/gemini-cli-extensions/jules --consent && gemini extensions install https://github.com/gemini-cli-extensions/security --consent",

  // AUTO-START
  // Automatically clears the terminal and starts Gemini
  "postAttachCommand": "clear && echo 'Welcome to School Boards AI! Starting Gemini...' && gemini",

  // PORT FORWARDING
  // Automatically forwards the Vite dev server port and labels it
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "App Preview",
      "onAutoForward": "notify"
    }
  },

  "customizations": {
    "vscode": {
      "settings": {
        // SIMPLIFIED INTERFACE
        "workbench.activityBar.location": "hidden",
        "workbench.statusBar.visible": true,
        "editor.minimap.enabled": false,
        "breadcrumbs.enabled": false,
        "terminal.integrated.fontSize": 15,
        "terminal.integrated.defaultLocation": "editor",
        "files.autoSave": "afterDelay",
        "workbench.startupEditor": "none",

        // Hides files that non-coders don't need to worry about
        "files.exclude": {
          "**/.git": true,
          "**/.ds_store": true,
          "**/node_modules": true,
          "**/dist": true,
          ".devcontainer": true,
          ".github": true,
          "package-lock.json": true,
          "pnpm-lock.yaml": true,
          "package.json": true,
          "tsconfig.json": true,
          "vite.config.ts": true,
          "tailwind.config.js": true,
          "postcss.config.js": true,
          "eslint.config.js": true,
          "firebase.json": true,
          "firestore.indexes.json": true,
          "firestore.rules": true,
          ".firebaserc": true,
          ".prettierrc": true,
          ".prettierignore": true,
          "LINTING_SETUP.md": true,
          "ADMIN_SETUP.md": true,
          "CLAUDE.md": true,
          "DEV_WORKFLOW.md": true,
          "AGENTS.md": true
        },
        "tailwindCSS.includeLanguages": {
          "typescript": "javascript",
          "typescriptreact": "javascript"
        }
      },
      // Installs useful extensions silently
      "extensions": [
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "bradlc.vscode-tailwindcss",
        "Firebase.firebase-vscode",
        "irongeek.vscode-env",
        "dsznajder.es7-react-js-snippets",
        "GitHub.vscode-pull-request-github"
      ]
    }
  }
}
